---

{% for role in roles %}
{%- if role == 'ubuntu-symfony-nginx' -%}
dev_env: true
{% endif %}

{%- if role == 'ubuntu-php' -%}
php_opcache_enable: 0
{% endif %}

{%- if role == 'ubuntu-mysql' -%}
mysql_databases:
  - name: {% if database_name is defined %}{{ database_name }}{% else %}vagrant{% endif %}


mysql_users:
  - name: {% if database_user is defined %}{{ database_user }}{% else %}vagrant{% endif %}

    password: {% if database_password is defined %}{{ database_password }}{% else %}vagrant{% endif %}
    
    priv: '{% if database_name is defined %}{{ database_name }}{% else %}vagrant{% endif %}.*:ALL'

{% endif %}

{%- if role == 'ubuntu-postgresql' -%}
# List of databases to be created
postgresql_databases:
  - name: {% if database_name is defined %}{{ database_name }}{% else %}vagrant{% endif %}

    hstore: yes
    uuid_ossp: yes

# List of users to be created
postgresql_users:
  - name: {% if database_user is defined %}{{ database_user }}{% else %}vagrant{% endif %}

    pass: {% if database_password is defined %}{{ database_password }}{% else %}vagrant{% endif %}

postgresql_user_privileges:
  - name: {% if database_user is defined %}{{ database_user }}{% else %}vagrant{% endif %}

    db: {% if database_name is defined %}{{ database_name }}{% else %}vagrant{% endif %}

    priv: "ALL"
    role_attr_flags: "SUPERUSER"
{% endif %}
{% endfor %}
